{
    "manifest_version": 2,
    "name": "MyHook",
    "description": "MyHook is an Tool which helps you exposing your local services for your clients, team mates and other development tools.",
    "version": "1.0",

    "icons": {
        "48": "image.png"
    },

    "background": {
        "scripts" : ["js/jquery.js", "js/socket.io.js", "js/logic.js","js/background.js"]
    },
    
    "browser_action": {
        "default_icon": "image.png",
        "default_title": "MyHook"
    },

    "permissions": [
        "tabs",
        "<all_urls>"
    ]
}